{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Map": {
    "TileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "MaxZoom": 19
  },
  "Api": {
    "RequireKey": false,
    "PermitLimit": 60,
    "WindowSeconds": 60
  }
}
