{
  "ConnectionStrings": {
    "LocalMySql": "",
    "RemoteMySql": ""
  },
  "WorkFolder": "",
  "LogFolder": "",
  "KeepLastZip": true,
  "NppesPageUrl": "https://download.cms.gov/nppes/NPI_Files.html",
  "MinRowRatio": 0.95,
  "DownloadAttempts": 4,
  "NuccPageUrl": "https://www.nucc.org/index.php/code-sets-mainmenu-41/provider-taxonomy-mainmenu-40/csv-mainmenu-57",
  "HudApiUrl": "https://www.huduser.gov/hudapi/public/usps?type=2&query=All",
  "HudRefreshDays": 14,
  "GazetteerBaseUrl": "https://www2.census.gov/geo/docs/maps-data/data/gazetteer/",
  "CountyCodes2020Url": "https://www2.census.gov/geo/docs/reference/codes2020/national_county2020.txt",
  "CmsCatalogUrl": "https://data.cms.gov/data.json",
  "ProviderDataMetastoreUrl": "https://data.cms.gov/provider-data/api/1/metastore/schemas/dataset/items/",
  "LeieUrl": "https://oig.hhs.gov/exclusions/downloadables/UPDATED.csv",
  "HrsaHpsaUrlTemplate": "https://data.hrsa.gov/DataDownload/DD_Files/BCD_HPSA_FCT_DET_{discipline}.csv",
  "CensusPopulationBaseUrl": "https://www2.census.gov/programs-surveys/popest/datasets/",
  "OpenPaymentsCatalogUrl": "https://openpaymentsdata.cms.gov/api/1/metastore/schemas/dataset/items?show-reference-ids=false",
  "CensusGeocoderUrl": "https://geocoding.geo.census.gov/geocoder/locations/addressbatch",
  "GeocodeBenchmark": "Public_AR_Current",
  "GeocodeBatchSize": 10000,
  "GeocodeParallelism": 2,
  "GeocodeBatchesPerRun": 20
}
